T__0=1
T__1=2
Materials=3
Material=4
Color1=5
Color0=6
Keyword2A=7
Keyword2B=8
Texture=9
Keyword2D=10
Keyword2E=11
Keyword2F=12
Keyword30=13
Keyword31=14
Keyword32=15
Keyword33=16
Keyword34=17
Keyword35=18
Keyword36=19
Keyword37=20
Keyword38=21
Keyword39=22
Keyword3A=23
Keyword3B=24
Keyword3C=25
Keyword3D=26
Keyword3E=27
Keyword3F=28
Keyword40=29
Keyword41=30
Keyword42=31
Keyword43=32
Keyword44=33
Keyword45=34
Opacity=35
Keyword47=36
Keyword48=37
Keyword49=38
Keyword4A=39
Keyword4B=40
Keyword4C=41
Keyword4D=42
Keyword4E=43
Keyword4F=44
Keyword50=45
IntegerConstant=46
FloatingConstant=47
DigitSequence=48
StringLiteral=49
Whitespace=50
Newline=51
BlockComment=52
LineComment=53
'{'=1
'}'=2
'materials'=3
'material'=4
'color1'=5
'color0'=6
'keyword2A'=7
'keyword2B'=8
'texture'=9
'keyword2D'=10
'keyword2E'=11
'keyword2F'=12
'keyword30'=13
'keyword31'=14
'keyword32'=15
'keyword33'=16
'keyword34'=17
'keyword35'=18
'keyword36'=19
'keyword37'=20
'keyword38'=21
'keyword39'=22
'keyword3A'=23
'keyword3B'=24
'keyword3C'=25
'keyword3D'=26
'keyword3E'=27
'keyword3F'=28
'keyword40'=29
'keyword41'=30
'keyword42'=31
'keyword43'=32
'keyword44'=33
'keyword45'=34
'opacity'=35
'keyword47'=36
'keyword48'=37
'keyword49'=38
'keyword4A'=39
'keyword4B'=40
'keyword4C'=41
'keyword4D'=42
'keyword4E'=43
'keyword4F'=44
'keyword50'=45
