token literal names:
null
'{'
'}'
'materials'
'material'
'color1'
'color0'
'keyword2A'
'keyword2B'
'texture'
'keyword2D'
'keyword2E'
'keyword2F'
'keyword30'
'keyword31'
'keyword32'
'keyword33'
'keyword34'
'keyword35'
'keyword36'
'keyword37'
'keyword38'
'keyword39'
'keyword3A'
'keyword3B'
'keyword3C'
'keyword3D'
'keyword3E'
'keyword3F'
'keyword40'
'keyword41'
'keyword42'
'keyword43'
'keyword44'
'keyword45'
'opacity'
'keyword47'
'keyword48'
'keyword49'
'keyword4A'
'keyword4B'
'keyword4C'
'keyword4D'
'keyword4E'
'keyword4F'
'keyword50'
null
null
null
null
null
null

token symbolic names:
null
null
null
Materials
Material
Color1
Color0
Keyword2A
Keyword2B
Texture
Keyword2D
Keyword2E
Keyword2F
Keyword30
Keyword31
Keyword32
Keyword33
Keyword34
Keyword35
Keyword36
Keyword37
Keyword38
Keyword39
Keyword3A
Keyword3B
Keyword3C
Keyword3D
Keyword3E
Keyword3F
Keyword40
Keyword41
Keyword42
Keyword43
Keyword44
Keyword45
Opacity
Keyword47
Keyword48
Keyword49
Keyword4A
Keyword4B
Keyword4C
Keyword4D
Keyword4E
Keyword4F
Keyword50
IntegerConstant
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
Materials
Material
Color1
Color0
Keyword2A
Keyword2B
Texture
Keyword2D
Keyword2E
Keyword2F
Keyword30
Keyword31
Keyword32
Keyword33
Keyword34
Keyword35
Keyword36
Keyword37
Keyword38
Keyword39
Keyword3A
Keyword3B
Keyword3C
Keyword3D
Keyword3E
Keyword3F
Keyword40
Keyword41
Keyword42
Keyword43
Keyword44
Keyword45
Opacity
Keyword47
Keyword48
Keyword49
Keyword4A
Keyword4B
Keyword4C
Keyword4D
Keyword4E
Keyword4F
Keyword50
IntegerConstant
DecimalConstant
HexadecimalConstant
HexadecimalPrefix
NonzeroDigit
Digit
HexadecimalDigit
Zero
IntegerSign
StringLiteral
SCharSequence
SChar
EscapeSequence
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 652, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 552, 8, 45, 1, 46, 3, 46, 555, 8, 46, 1, 46, 1, 46, 5, 46, 559, 8, 46, 10, 46, 12, 46, 562, 9, 46, 1, 47, 3, 47, 565, 8, 47, 1, 47, 1, 47, 4, 47, 569, 8, 47, 11, 47, 12, 47, 570, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 3, 52, 583, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 591, 8, 54, 1, 54, 1, 54, 1, 55, 4, 55, 596, 8, 55, 11, 55, 12, 55, 597, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 607, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 613, 8, 58, 11, 58, 12, 58, 614, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 621, 8, 59, 1, 59, 3, 59, 624, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 632, 8, 60, 10, 60, 12, 60, 635, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 646, 8, 61, 10, 61, 12, 61, 649, 9, 61, 1, 61, 1, 61, 1, 633, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 47, 111, 0, 113, 0, 115, 0, 117, 48, 119, 49, 121, 50, 123, 51, 1, 0, 9, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 657, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 162, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 182, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 210, 1, 0, 0, 0, 25, 220, 1, 0, 0, 0, 27, 230, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 250, 1, 0, 0, 0, 33, 260, 1, 0, 0, 0, 35, 270, 1, 0, 0, 0, 37, 280, 1, 0, 0, 0, 39, 290, 1, 0, 0, 0, 41, 300, 1, 0, 0, 0, 43, 310, 1, 0, 0, 0, 45, 320, 1, 0, 0, 0, 47, 330, 1, 0, 0, 0, 49, 340, 1, 0, 0, 0, 51, 350, 1, 0, 0, 0, 53, 360, 1, 0, 0, 0, 55, 370, 1, 0, 0, 0, 57, 380, 1, 0, 0, 0, 59, 390, 1, 0, 0, 0, 61, 400, 1, 0, 0, 0, 63, 410, 1, 0, 0, 0, 65, 420, 1, 0, 0, 0, 67, 430, 1, 0, 0, 0, 69, 440, 1, 0, 0, 0, 71, 448, 1, 0, 0, 0, 73, 458, 1, 0, 0, 0, 75, 468, 1, 0, 0, 0, 77, 478, 1, 0, 0, 0, 79, 488, 1, 0, 0, 0, 81, 498, 1, 0, 0, 0, 83, 508, 1, 0, 0, 0, 85, 518, 1, 0, 0, 0, 87, 528, 1, 0, 0, 0, 89, 538, 1, 0, 0, 0, 91, 551, 1, 0, 0, 0, 93, 554, 1, 0, 0, 0, 95, 564, 1, 0, 0, 0, 97, 572, 1, 0, 0, 0, 99, 575, 1, 0, 0, 0, 101, 577, 1, 0, 0, 0, 103, 579, 1, 0, 0, 0, 105, 582, 1, 0, 0, 0, 107, 586, 1, 0, 0, 0, 109, 588, 1, 0, 0, 0, 111, 595, 1, 0, 0, 0, 113, 606, 1, 0, 0, 0, 115, 608, 1, 0, 0, 0, 117, 612, 1, 0, 0, 0, 119, 623, 1, 0, 0, 0, 121, 627, 1, 0, 0, 0, 123, 641, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 115, 0, 0, 138, 6, 1, 0, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 8, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 49, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 48, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 107, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 121, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 100, 0, 0, 169, 170, 5, 50, 0, 0, 170, 171, 5, 65, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 107, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 121, 0, 0, 175, 176, 5, 119, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 50, 0, 0, 180, 181, 5, 66, 0, 0, 181, 16, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 120, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 5, 107, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 121, 0, 0, 193, 194, 5, 119, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 50, 0, 0, 198, 199, 5, 68, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 107, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 121, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 50, 0, 0, 208, 209, 5, 69, 0, 0, 209, 22, 1, 0, 0, 0, 210, 211, 5, 107, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 121, 0, 0, 213, 214, 5, 119, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 5, 70, 0, 0, 219, 24, 1, 0, 0, 0, 220, 221, 5, 107, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 121, 0, 0, 223, 224, 5, 119, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 51, 0, 0, 228, 229, 5, 48, 0, 0, 229, 26, 1, 0, 0, 0, 230, 231, 5, 107, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 121, 0, 0, 233, 234, 5, 119, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 49, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 107, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 121, 0, 0, 243, 244, 5, 119, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 50, 0, 0, 249, 30, 1, 0, 0, 0, 250, 251, 5, 107, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 121, 0, 0, 253, 254, 5, 119, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 51, 0, 0, 258, 259, 5, 51, 0, 0, 259, 32, 1, 0, 0, 0, 260, 261, 5, 107, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 121, 0, 0, 263, 264, 5, 119, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 51, 0, 0, 268, 269, 5, 52, 0, 0, 269, 34, 1, 0, 0, 0, 270, 271, 5, 107, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 121, 0, 0, 273, 274, 5, 119, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 5, 53, 0, 0, 279, 36, 1, 0, 0, 0, 280, 281, 5, 107, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 121, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 5, 54, 0, 0, 289, 38, 1, 0, 0, 0, 290, 291, 5, 107, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 121, 0, 0, 293, 294, 5, 119, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 51, 0, 0, 298, 299, 5, 55, 0, 0, 299, 40, 1, 0, 0, 0, 300, 301, 5, 107, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 121, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 5, 56, 0, 0, 309, 42, 1, 0, 0, 0, 310, 311, 5, 107, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 121, 0, 0, 313, 314, 5, 119, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 51, 0, 0, 318, 319, 5, 57, 0, 0, 319, 44, 1, 0, 0, 0, 320, 321, 5, 107, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 121, 0, 0, 323, 324, 5, 119, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 5, 65, 0, 0, 329, 46, 1, 0, 0, 0, 330, 331, 5, 107, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 121, 0, 0, 333, 334, 5, 119, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 51, 0, 0, 338, 339, 5, 66, 0, 0, 339, 48, 1, 0, 0, 0, 340, 341, 5, 107, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 121, 0, 0, 343, 344, 5, 119, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 5, 67, 0, 0, 349, 50, 1, 0, 0, 0, 350, 351, 5, 107, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 121, 0, 0, 353, 354, 5, 119, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 5, 68, 0, 0, 359, 52, 1, 0, 0, 0, 360, 361, 5, 107, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 121, 0, 0, 363, 364, 5, 119, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 5, 69, 0, 0, 369, 54, 1, 0, 0, 0, 370, 371, 5, 107, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 121, 0, 0, 373, 374, 5, 119, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 100, 0, 0, 377, 378, 5, 51, 0, 0, 378, 379, 5, 70, 0, 0, 379, 56, 1, 0, 0, 0, 380, 381, 5, 107, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 121, 0, 0, 383, 384, 5, 119, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 52, 0, 0, 388, 389, 5, 48, 0, 0, 389, 58, 1, 0, 0, 0, 390, 391, 5, 107, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 121, 0, 0, 393, 394, 5, 119, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 100, 0, 0, 397, 398, 5, 52, 0, 0, 398, 399, 5, 49, 0, 0, 399, 60, 1, 0, 0, 0, 400, 401, 5, 107, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 121, 0, 0, 403, 404, 5, 119, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 52, 0, 0, 408, 409, 5, 50, 0, 0, 409, 62, 1, 0, 0, 0, 410, 411, 5, 107, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 121, 0, 0, 413, 414, 5, 119, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 100, 0, 0, 417, 418, 5, 52, 0, 0, 418, 419, 5, 51, 0, 0, 419, 64, 1, 0, 0, 0, 420, 421, 5, 107, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 121, 0, 0, 423, 424, 5, 119, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 52, 0, 0, 428, 429, 5, 52, 0, 0, 429, 66, 1, 0, 0, 0, 430, 431, 5, 107, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 121, 0, 0, 433, 434, 5, 119, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 100, 0, 0, 437, 438, 5, 52, 0, 0, 438, 439, 5, 53, 0, 0, 439, 68, 1, 0, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 121, 0, 0, 447, 70, 1, 0, 0, 0, 448, 449, 5, 107, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 121, 0, 0, 451, 452, 5, 119, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 100, 0, 0, 455, 456, 5, 52, 0, 0, 456, 457, 5, 55, 0, 0, 457, 72, 1, 0, 0, 0, 458, 459, 5, 107, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 121, 0, 0, 461, 462, 5, 119, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 100, 0, 0, 465, 466, 5, 52, 0, 0, 466, 467, 5, 56, 0, 0, 467, 74, 1, 0, 0, 0, 468, 469, 5, 107, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 121, 0, 0, 471, 472, 5, 119, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 100, 0, 0, 475, 476, 5, 52, 0, 0, 476, 477, 5, 57, 0, 0, 477, 76, 1, 0, 0, 0, 478, 479, 5, 107, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 121, 0, 0, 481, 482, 5, 119, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 52, 0, 0, 486, 487, 5, 65, 0, 0, 487, 78, 1, 0, 0, 0, 488, 489, 5, 107, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 121, 0, 0, 491, 492, 5, 119, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 100, 0, 0, 495, 496, 5, 52, 0, 0, 496, 497, 5, 66, 0, 0, 497, 80, 1, 0, 0, 0, 498, 499, 5, 107, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 121, 0, 0, 501, 502, 5, 119, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 100, 0, 0, 505, 506, 5, 52, 0, 0, 506, 507, 5, 67, 0, 0, 507, 82, 1, 0, 0, 0, 508, 509, 5, 107, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 121, 0, 0, 511, 512, 5, 119, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 100, 0, 0, 515, 516, 5, 52, 0, 0, 516, 517, 5, 68, 0, 0, 517, 84, 1, 0, 0, 0, 518, 519, 5, 107, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 121, 0, 0, 521, 522, 5, 119, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 100, 0, 0, 525, 526, 5, 52, 0, 0, 526, 527, 5, 69, 0, 0, 527, 86, 1, 0, 0, 0, 528, 529, 5, 107, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 121, 0, 0, 531, 532, 5, 119, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 5, 52, 0, 0, 536, 537, 5, 70, 0, 0, 537, 88, 1, 0, 0, 0, 538, 539, 5, 107, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 121, 0, 0, 541, 542, 5, 119, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 5, 53, 0, 0, 546, 547, 5, 48, 0, 0, 547, 90, 1, 0, 0, 0, 548, 552, 3, 93, 46, 0, 549, 552, 3, 95, 47, 0, 550, 552, 3, 105, 52, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 92, 1, 0, 0, 0, 553, 555, 3, 107, 53, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 3, 99, 49, 0, 557, 559, 3, 101, 50, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 94, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 3, 107, 53, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 97, 48, 0, 567, 569, 3, 103, 51, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 96, 1, 0, 0, 0, 572, 573, 5, 48, 0, 0, 573, 574, 7, 0, 0, 0, 574, 98, 1, 0, 0, 0, 575, 576, 7, 1, 0, 0, 576, 100, 1, 0, 0, 0, 577, 578, 7, 2, 0, 0, 578, 102, 1, 0, 0, 0, 579, 580, 7, 3, 0, 0, 580, 104, 1, 0, 0, 0, 581, 583, 3, 107, 53, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 48, 0, 0, 585, 106, 1, 0, 0, 0, 586, 587, 7, 4, 0, 0, 587, 108, 1, 0, 0, 0, 588, 590, 5, 34, 0, 0, 589, 591, 3, 111, 55, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 34, 0, 0, 593, 110, 1, 0, 0, 0, 594, 596, 3, 113, 56, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 112, 1, 0, 0, 0, 599, 607, 8, 5, 0, 0, 600, 607, 3, 115, 57, 0, 601, 602, 5, 92, 0, 0, 602, 607, 5, 10, 0, 0, 603, 604, 5, 92, 0, 0, 604, 605, 5, 13, 0, 0, 605, 607, 5, 10, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 114, 1, 0, 0, 0, 608, 609, 5, 92, 0, 0, 609, 610, 7, 6, 0, 0, 610, 116, 1, 0, 0, 0, 611, 613, 7, 7, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 6, 58, 0, 0, 617, 118, 1, 0, 0, 0, 618, 620, 5, 13, 0, 0, 619, 621, 5, 10, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 624, 5, 10, 0, 0, 623, 618, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 6, 59, 0, 0, 626, 120, 1, 0, 0, 0, 627, 628, 5, 47, 0, 0, 628, 629, 5, 42, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 9, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 6, 60, 0, 0, 640, 122, 1, 0, 0, 0, 641, 642, 5, 47, 0, 0, 642, 643, 5, 47, 0, 0, 643, 647, 1, 0, 0, 0, 644, 646, 8, 8, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 6, 61, 0, 0, 651, 124, 1, 0, 0, 0, 15, 0, 551, 554, 560, 564, 570, 582, 590, 597, 606, 614, 620, 623, 633, 647, 1, 6, 0, 0]