token literal names:
null
'{'
'}'
'images'
'image'
'flipVertical'
'bmp'
'tga'
'chromaKey'
'tint'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Images
Image
FlipVertical
Bmp
Tga
ChromaKey
Tint
IntegerConstant
FloatingConstant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
root
images
image
imageName
imageProperty
colorImageProperty
colorImagePropertyKeyword
singleValueKeywords
floatOrIntConstant


atn:
[4, 1, 17, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 8, 9, 1, 0, 5, 7, 1, 0, 10, 11, 52, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 25, 5, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 6, 3, 0, 32, 36, 5, 1, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 7, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 14, 7, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 10, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 17, 1, 0, 0, 0, 3, 25, 36, 45]