token literal names:
null
'{'
'}'
'textures'
'texture'
'flipVertically'
'keyword29'
'bmp'
'tga'
'chromaKey'
'keyword2D'
'keyword2E'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Textures
Texture
FlipVertically
Keyword29
Bmp
Tga
ChromaKey
Keyword2D
Keyword2E
IntegerConstant
FloatingConstant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
root
textures
texture
textureName
textureProperty
colorTextureProperty
colorTexturePropertyKeyword
intTextureProperty
intTexturePropertyKeyword
singleValueKeywords


atn:
[4, 1, 19, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 3, 0, 5, 5, 7, 8, 10, 11, 58, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 27, 5, 1, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 6, 3, 0, 34, 38, 5, 1, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 15, 0, 0, 44, 7, 1, 0, 0, 0, 45, 49, 3, 10, 5, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 18, 9, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 12, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 12, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 12, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 17, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 19, 1, 0, 0, 0, 3, 27, 38, 48]