token literal names:
null
'{'
'}'
'textures'
'texture'
'flipVertically'
'keyword29'
'bmp'
'tga'
'chromaKey'
'keyword2D'
'keyword2E'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Textures
Texture
FlipVertically
Keyword29
Bmp
Tga
ChromaKey
Keyword2D
Keyword2E
IntegerConstant
FloatingConstant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
root
textures
texture
textureName
textureProperty
colorTextureProperty
colorTexturePropertyKeyword
intTextureProperty
intTexturePropertyKeyword
singleValueKeywords
floatOrIntConstant


atn:
[4, 1, 19, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 3, 0, 5, 5, 7, 8, 10, 11, 1, 0, 12, 13, 61, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 66, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 29, 5, 1, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 6, 3, 0, 36, 40, 5, 1, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 15, 0, 0, 46, 7, 1, 0, 0, 0, 47, 51, 3, 10, 5, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 18, 9, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 12, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 12, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 19, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 21, 1, 0, 0, 0, 3, 29, 40, 50]