T__0=1
T__1=2
Materials=3
Scale=4
Vertices=5
Faces=6
Meta=7
Vertex=8
Uv=9
Color=10
Normal=11
Texture=12
Face=13
Keyword27=14
Keyword2D=15
Keyword2F=16
Keyword30=17
Keyword31=18
Keyword32=19
IntegerConstant=20
FloatingConstant=21
DigitSequence=22
StringLiteral=23
Whitespace=24
Newline=25
BlockComment=26
LineComment=27
'{'=1
'}'=2
'materials'=3
'scale'=4
'vertices'=5
'faces'=6
'meta'=7
'v'=8
'uv'=9
'clr'=10
'vn'=11
'texture'=12
'f'=13
'keyword27'=14
'keyword2D'=15
'keyword2F'=16
'keyword30'=17
'keyword31'=18
'keyword32'=19
