token literal names:
null
'{'
'}'
'materials'
'material'
'color1'
'color0'
'keyword2A'
'keyword2B'
'texture'
'keyword2D'
'keyword2E'
'keyword2F'
'keyword30'
'keyword31'
'keyword32'
'keyword33'
'keyword34'
'keyword35'
'keyword36'
'keyword37'
'keyword38'
'keyword39'
'keyword3A'
'keyword3B'
'keyword3C'
'keyword3D'
'keyword3E'
'keyword3F'
'keyword40'
'keyword41'
'keyword42'
'keyword43'
'keyword44'
'keyword45'
'opacity'
'keyword47'
'keyword48'
'keyword49'
'keyword4A'
'keyword4B'
'keyword4C'
'keyword4D'
'keyword4E'
'keyword4F'
'keyword50'
null
null
null
null
null
null

token symbolic names:
null
null
null
Materials
Material
Color1
Color0
Keyword2A
Keyword2B
Texture
Keyword2D
Keyword2E
Keyword2F
Keyword30
Keyword31
Keyword32
Keyword33
Keyword34
Keyword35
Keyword36
Keyword37
Keyword38
Keyword39
Keyword3A
Keyword3B
Keyword3C
Keyword3D
Keyword3E
Keyword3F
Keyword40
Keyword41
Keyword42
Keyword43
Keyword44
Keyword45
Opacity
Keyword47
Keyword48
Keyword49
Keyword4A
Keyword4B
Keyword4C
Keyword4D
Keyword4E
Keyword4F
Keyword50
IntegerConstant
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
root
materials
material
material_property
colorMaterialProperty
colorMaterialPropertyKeyword
textMaterialProperty
textMaterialPropertyKeyword
uint8MaterialProperty
uint8MaterialPropertyKeyword
intMaterialProperty
intMaterialPropertyKeyword
singleValueKeywords
keyword2F
keyword2FSubtoken
keyword38
keyword38Subtoken


atn:
[4, 1, 51, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 109, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 5, 6, 1, 0, 42, 45, 4, 0, 7, 8, 10, 11, 33, 34, 36, 41, 1, 0, 22, 32, 114, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 110, 1, 0, 0, 0, 32, 114, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 41, 5, 1, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 47, 0, 0, 48, 52, 5, 1, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 5, 1, 0, 0, 0, 57, 65, 3, 8, 4, 0, 58, 65, 3, 12, 6, 0, 59, 65, 3, 16, 8, 0, 60, 65, 3, 20, 10, 0, 61, 65, 3, 24, 12, 0, 62, 65, 3, 26, 13, 0, 63, 65, 3, 30, 15, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 46, 0, 0, 68, 69, 5, 46, 0, 0, 69, 70, 5, 46, 0, 0, 70, 71, 5, 46, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 47, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 46, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 46, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 3, 28, 14, 0, 93, 27, 1, 0, 0, 0, 94, 109, 5, 13, 0, 0, 95, 96, 5, 14, 0, 0, 96, 109, 5, 46, 0, 0, 97, 98, 5, 15, 0, 0, 98, 109, 5, 46, 0, 0, 99, 100, 5, 16, 0, 0, 100, 109, 5, 46, 0, 0, 101, 102, 5, 17, 0, 0, 102, 109, 5, 46, 0, 0, 103, 104, 5, 18, 0, 0, 104, 109, 5, 46, 0, 0, 105, 109, 5, 19, 0, 0, 106, 107, 5, 20, 0, 0, 107, 109, 5, 46, 0, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 29, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 3, 32, 16, 0, 113, 31, 1, 0, 0, 0, 114, 115, 7, 3, 0, 0, 115, 33, 1, 0, 0, 0, 4, 41, 52, 64, 108]