token literal names:
null
'{'
'}'
'images'
'image'
'flipVertical'
'bmp'
'tga'
'chromaKey'
'tint'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Images
Image
FlipVertical
Bmp
Tga
ChromaKey
Tint
IntegerConstant
FloatingConstant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
root
images
image
imageName
imageProperty
colorImageProperty
colorImagePropertyKeyword
singleValueKeywords


atn:
[4, 1, 17, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 8, 9, 1, 0, 5, 7, 49, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 23, 5, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 6, 3, 0, 30, 34, 5, 1, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 13, 0, 0, 40, 7, 1, 0, 0, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 14, 7, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 10, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 15, 1, 0, 0, 0, 3, 23, 34, 43]